module.exports = {
  TEXT_COLOR: '#444',
  TEXT_COLOR_INVERT: '#fff',
  SHADOW_COLOR: '#ccc',
  PRIMERY_COLOR: '#0c365c',
  SECONDARY_COLOR: '#fee255',
  LAYOUT_HEADER_COLOR: '#fff',
  LAYOUT_FOOTER_COLOR: '#fff',
  LAYOUT_HEADER_BACKGROUND: '#0c365c',
  LAYOUT_FOOTER_BACKGROUND: '#0c365c',
  DIVIDER_BACKGROUND: '#40a9ff',
  LOGIN_FORM_BACKGROUND: '#f0f2f5',
  COLLAPS_BACKGROUND: '#bfbfbf',
  FLOAT_CONTACTUS_TEXT_COLOR: ' #444',
  FLOAT_CONTACTUS_BOXSHADOW_COLOR: '#888',
  FLOAT_CONTACTUS_BUTTON_CLOSE_COLOR: '#dc2929',
  FLOAT_CONTACTUS_BACKGROUND_COLOR: '#fff',
  CALCULATE_PACKAGE_COLOR: '#ff1f1f',
  CARD_TICKET_USER_DETAILS_HEADER_BACKGROUND: '#4fc3f7',
  CARD_TICKET_ADMIN_DETAILS_HEADER_BACKGROUND: '#52c41a',
};
